# xjc-generation-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
src/intTest/kotlin/com/github/edeandrea/xjcplugin/: AbstractIntegrationTests.kt
src/intTest/kotlin/com/github/edeandrea/xjcplugin/plugin/: Helpers.kt  XjcFailingMixedSchemaTypesIntegrationTests.kt  XjcFlagsIntegrationTests.kt  XjcPluginIntegrationTests.kt
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFailingMixedSchemaTypesIntegrationTests/: build.gradle  settings.gradle
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFailingMixedSchemaTypesIntegrationTests/src/main/schemas/xjc/schema-dir-with-2-schemas/: artifactory-1.0.xsd  calculator.wsdl
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFlagsIntegrationTests/: build.gradle  settings.gradle
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFlagsIntegrationTests/expected/src/main/schemas/xjc/ch/forum_datenaustausch/invoice400/: BalanceType.java  BankAddressType.java  BillerAddressType.java  CompanyType.java  CreditInfoType.java  DataValidatorType.java  DetailType.java  DiagnosisType.java  EmployerAddressType.java  Esr5Type.java  Esr9Type.java  EsrRedType.java  GarantType.java  GeneratorType.java  GuarantorAddressType.java  HeaderPartyType.java  HeaderType.java  InsuranceAddressType.java  InvoiceType.java  IvgLawType.java  KvgLawType.java  MvgLawType.java  ObjectFactory.java  OnlineAddressType.java  OrgLawType.java  PatientAddressType.java  PayantType.java  PersonType.java  PostalAddressType.java  PrologType.java  ProviderAddressType.java  RecordCantonalType.java  RecordDentalType.java  RecordDrugType.java  RecordLabType.java  RecordMigelType.java  RecordPhysioType.java  RecordTarmedType.java  RecordUnclassifiedType.java  ReferrerAddressType.java  (+11 more)
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFlagsIntegrationTests/src/main/schemas/xjc/: xjc.xjb.xml
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcFlagsIntegrationTests/src/main/schemas/xjc/invalidUtfChars/: generalInvoiceRequest_400.xsd
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcPluginIntegrationTests/: build.gradle  settings.gradle
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcPluginIntegrationTests/misc/resources/schemas/schema-dir-with-2-related-schemas/xjb/: bindings.xjb
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcPluginIntegrationTests/misc/resources/schemas/schema-dir-with-2-related-schemas/xsd/: product.xsd  type.xsd
src/intTest/resources/com/github/edeandrea/xjcplugin/plugin/XjcPluginIntegrationTests/misc/resources/schemas/schema-dir-with-2-wsdls/: calculator-add.wsdl  calculator-substract.wsdl
src/main/kotlin/com/github/edeandrea/xjcplugin/domain/: Schema.kt  XjcDomain.kt  XjcExtension.kt
src/main/kotlin/com/github/edeandrea/xjcplugin/plugin/: XjcPlugin.kt
src/main/kotlin/com/github/edeandrea/xjcplugin/type/: Xjc.kt
src/test/kotlin/com/github/edeandrea/xjcplugin/: AbstractUnitTests.kt
src/test/kotlin/com/github/edeandrea/xjcplugin/plugin/: XjcPluginUnitTests.kt
src/test/kotlin/com/github/edeandrea/xjcplugin/type/: XjcTest.kt
