plugins {
	id 'com.github.edeandrea.xjc-generation'
}

ext {
	jaxbVersion = '2.2.11'
}

repositories {
	mavenCentral()
}

dependencies {
	xjc "javax.xml.bind:jaxb-api:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-xjc:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-core:$jaxbVersion"
	xjc 'javax.activation:activation:1.1.1'
}

sourceSets {
	intTest
}

xjcGeneration {
	defaultBindingFile = file 'src/main/schemas/xjc/xjc.xjb.xml'

	schemas {
		maven {
			schemaFile = 'maven-4.0/maven-4.0.xsd'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.maven2'
			taskName = 'generateMaven2Schema'
		}

		mavenTest {
			schemaFile = 'maven-4.0.0/maven-4.0.0.xsd'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.maven'
			taskName = 'generateMavenSchema'
			sourceSet = 'test'
		}

		artifactory {
			schemaFile = 'artifactory.xsd'
			schemaRootDir = 'misc/resources/schemas'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.artifactory'
		}

		schema1 {
			schemaDir = 'schema-1'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schema1'
		}

		schemaDirWith2Schemas {
			taskName = 'schemaDirWith2Schemas'
			schemaDir = 'schema-dir-with-2-schemas'
			schemaRootDir = 'misc/resources/schemas'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schemadirwith2schemas'
			sourceSet = 'test'
		}

		schemaDirWithNestedFolders {
			taskName = 'schemaDirWithNestedFolders'
			schemaDir = 'schemaDirWithNestedFolders/root'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schemadirwithnestedfolders'
		}

		schemaWithOverriddenOutputRootDir {
			taskName = 'schemaWithOverriddenOutputRootDir'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.overriddenoutputroot'
			schemaFile = 'maven-4.0/maven-4.0.xsd'
			sourceSet = 'intTest'
			generatedOutputRootDir = "$buildDir/generated-output"
		}

		schemaWithOverriddenOutputRootDirFile {
			taskName = 'schemaWithOverriddenOutputRootDirFile'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.overriddenoutputrootfile'
			schemaFile = 'artifactory.xsd'
			sourceSet = 'intTest'
			generatedOutputRootDir = file "$buildDir/generated-output"
		}
	}
}
