plugins {
	id 'com.github.edeandrea.xjc-generation'
}

ext {
	jaxbVersion = '2.3.1'
	jaxb2CommonsVersion = '1.11.1'
}

repositories {
	mavenCentral()
}

dependencies {
	xjc "javax.xml.bind:jaxb-api:$jaxbVersion"
	xjc "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
	xjc "org.glassfish.jaxb:jaxb-xjc:$jaxbVersion"
	xjc "org.jvnet.jaxb2_commons:jaxb2-basics:$jaxb2CommonsVersion"
	xjc "org.jvnet.jaxb2_commons:jaxb2-basics-ant:$jaxb2CommonsVersion"
	xjc 'javax.activation:activation:1.1.1'
	xjc "org.slf4j:slf4j-simple:1.7.30"
}

sourceSets {
	intTest
}

xjcGeneration {
	defaultBindingFile = file 'src/main/schemas/xjc/xjc.xjb.xml'
	xjcTaskClassName = 'org.jvnet.jaxb2_commons.xjc.XJC2Task'

	schemas {
		maven {
			schemaFile = 'maven-4.0/maven-4.0.xsd'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.maven2'
			taskName = 'generateMaven2Schema'
		}

		mavenTest {
			schemaFile = 'maven-4.0.0/maven-4.0.0.xsd'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.maven'
			taskName = 'generateMavenSchema'
			sourceSet = 'test'
		}

		artifactory {
			schemaFile = 'artifactory.xsd'
			schemaRootDir = 'misc/resources/schemas'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.artifactory'
		}

		schema1 {
			schemaDir = 'schema-1'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schema1'
		}

		schemaDirWith2Schemas {
			taskName = 'schemaDirWith2Schemas'
			schemaDir = 'schema-dir-with-2-schemas'
			schemaRootDir = 'misc/resources/schemas'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schemadirwith2schemas'
			sourceSet = 'test'
		}

		schemaDirWith2RelatedSchemas {
			taskName = 'schemaDirWith2RelatedSchemas'
			bindingFile = 'misc/resources/schemas/schema-dir-with-2-related-schemas/xjb/bindings.xjb'
			schemaDir = 'schema-dir-with-2-related-schemas/xsd'
			schemaRootDir = 'misc/resources/schemas'
			onePassMode = true
			sourceSet = 'test'
		}

		schemaDirWith2WSDLs {
			taskName = 'schemaDirWith2WSDLs'
			schemaDir = 'schema-dir-with-2-wsdls'
			schemaRootDir = 'misc/resources/schemas'
			onePassMode = true
			sourceSet = 'test'
		}

		schemaDirWithNestedFolders {
			taskName = 'schemaDirWithNestedFolders'
			schemaDir = 'schemaDirWithNestedFolders/root'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.schemadirwithnestedfolders'
		}

		schemaWithOverriddenOutputRootDir {
			taskName = 'schemaWithOverriddenOutputRootDir'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.overriddenoutputroot'
			schemaFile = 'maven-4.0/maven-4.0.xsd'
			sourceSet = 'intTest'
			generatedOutputRootDir = "$buildDir/generated-output"
		}

		schemaWithOverriddenOutputRootDirFile {
			taskName = 'schemaWithOverriddenOutputRootDirFile'
			javaPackageName = 'com.github.edeandrea.xjcplugin.generated.overriddenoutputrootfile'
			schemaFile = 'artifactory.xsd'
			sourceSet = 'intTest'
			generatedOutputRootDir = file "$buildDir/generated-output"
		}
	}
}
