plugins {
	id 'com.github.edeandrea.xjc-generation'
}

ext {
	jaxbVersion = '2.2.11'
}

repositories {
	mavenCentral()
}

dependencies {
	xjc "javax.xml.bind:jaxb-api:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-xjc:$jaxbVersion"
	xjc "com.sun.xml.bind:jaxb-core:$jaxbVersion"
	xjc 'javax.activation:activation:1.1.1'

	// JAX-B dependencies for JDK 9+
	implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
}

xjcGeneration {
	schemas {
		invalidUtfChars {
			taskName = 'invalidUtfChars'
			schemaFile = 'invalidUtfChars/generalInvoiceRequest_400.xsd'
			javaPackageName = 'ch.forum_datenaustausch.invoice400'
			additionalXjcOptions = ['encoding': 'UTF-8']
		}
	}
}
